{
  "name": "@gavive/theme",
  "version": "0.0.0-development",
  "description": "Theming for the control library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gavive/theme.git"
  },
  "keywords": [
    "Gavive"
  ],
  "author": "vreddi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gavive/theme/issues"
  },
  "homepage": "https://github.com/Gavive/theme#readme",
  "peerDependencies": {
    "styled-components": ">=5.1.1",
    "styled-theming": ">=2.2.0"
  },
  "devDependencies": {
    "rollup": "^2.23.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "semantic-release": "^17.1.1",
    "styled-components": "^5.1.1",
    "styled-theming": "^2.2.0",
    "typescript": "^3.9.7"
  }
}
